# automation

./: .gitignore  challenges.csproj  challenges.sln
Data/: TestData.xlsx
Pages/: BasePage.cs  HomePage.cs  LoginPage.cs  UploadChallengePage.cs
Tests/: ChallengeTests.cs  HomePageTests.cs  LoginTests.cs
